### ETF 코드

In [42]:
# pip install yfinance

In [43]:
import yfinance as yf
yf.pdr_override() # 야후에서 데이터를 획득하는 방식이 크롤링으로 변경
import pandas as pd

# ETF ticker
ticker = ['SPY', 'LQD', 'IEF']
# 순서대로 equity(주식), corporate(회사채), Treasury(국채), HY(고수익), Emerging market bond
etf_close = pd.DataFrame()
start = '2003-01-01'
end = '2022-12-31'
for i in ticker:
  etf_close[i] = yf.download(i, start=start, end=end)['Adj Close'] # download 방법

etf_return = etf_close.pct_change().dropna()
etf_month = etf_return.resample('M').apply(lambda x: (1 + x).prod() - 1)
etf_month = etf_month*100
etf_month
# 현재는 0.05 상태, *100 하면 퍼센트로 바뀜

etf_month.index = etf_month.index.to_period('M')
etf_month

[*********************100%%**********************]  1 of 1 completed

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              SPY       LQD       IEF
Date
2003-01 -5.501268  1.369515  0.825530
2003-02 -1.347924  1.979873  2.203974
2003-03  0.214023  0.120788 -0.379942
2003-04  8.461151  2.357842  0.137967
2003-05  5.483613  3.905210  3.790887
...           ...       ...       ...
2022-08 -4.080199 -4.429127 -3.853837
2022-09 -9.244580 -5.979832 -4.734977
2022-10  8.127544 -0.745269 -1.454023
2022-11  5.559156  6.647661  3.612268
2022-12 -5.762830 -1.551127 -1.488077

[240 rows x 3 columns]

In [44]:
etf_month.to_csv('./etf_month_JY.csv')

### 리스크 프리미엄

In [45]:
rf = pd.read_csv('../rf.csv')
rf.columns = ['DATE', 'RF', 'RF(%)']
rf['DATE'] = pd.to_datetime(rf['DATE'])
rf.set_index('DATE', inplace=True)
rf = rf['2003-01':]
rf.index = rf.index.to_period('M')
rf.drop(['RF(%)'], axis=1, inplace=True)
rf

           RF
DATE
2003-01  0.10
2003-02  0.09
2003-03  0.10
2003-04  0.10
2003-05  0.09
...       ...
2021-06  0.00
2021-07  0.00
2021-08  0.00
2021-09  0.00
2021-10  0.00

[226 rows x 1 columns]

In [46]:
rf.to_csv('./rf_JY.csv')

In [47]:
credit01 = pd.read_csv('./Credit_1.csv')
credit02 = pd.read_csv('./Credit_2.csv')
credit03 = pd.read_csv('./Credit_3.csv')

term01 = pd.read_csv('./Term_1.csv')
term02 = pd.read_csv('./Term_2.csv')
term03 = pd.read_csv('./Term_3.csv')

equity01 = pd.read_csv('./Eq_1.csv')
equity02 = pd.read_csv('./Eq_2.csv')

In [48]:
credit01['DATE'] = pd.to_datetime(credit01['DATE'])
credit01.set_index('DATE', inplace=True)

credit02['DATE'] = pd.to_datetime(credit02['DATE'])
credit02.set_index('DATE', inplace=True)

credit03['DATE'] = pd.to_datetime(credit03['DATE'])
credit03.set_index('DATE', inplace=True)

term01['DATE'] = pd.to_datetime(term01['DATE'])
term01.set_index('DATE', inplace=True)

term02['DATE'] = pd.to_datetime(term02['DATE'])
term02.set_index('DATE', inplace=True)

term03['DATE'] = pd.to_datetime(term03['DATE'])
term03.set_index('DATE', inplace=True)

equity01['DATE'] = pd.to_datetime(equity01['DATE'])
equity01.set_index('DATE', inplace=True)

equity02['DATE'] = pd.to_datetime(equity02['DATE'])
equity02.set_index('DATE', inplace=True)

In [49]:
credit01 = credit01['2003-01':]
credit02 = credit02['2003-01':]
credit03 = credit03['2003-01':]

term01 = term01['2003-01':]
term02 = term02['2003-01':]
term03 = term03['2003-01':]

equity01 = equity01['2003-01':]
equity02 = equity02['2003-01':]

In [50]:
credit01.index = credit01.index.to_period('M')
credit02.index = credit02.index.to_period('M')
credit03.index = credit03.index.to_period('M')

term01.index = term01.index.to_period('M')
term02.index = term02.index.to_period('M')
term03.index = term03.index.to_period('M')

equity01.index = equity01.index.to_period('M')
equity02.index = equity02.index.to_period('M')

In [51]:
credit01.to_csv('./credit01_JY.csv')
credit02.to_csv('./credit02_JY.csv')
credit03.to_csv('./credit03_JY.csv')

term01.to_csv('./term01_JY.csv')
term02.to_csv('./term02_JY.csv')
term03.to_csv('./term03_JY.csv')

equity01.to_csv('./equity01_JY.csv')
equity02.to_csv('./equity02_JY.csv')

### 국면

In [52]:
recovery = pd.read_csv('./recovery_df.csv')
recovery.drop(['Unnamed: 0'], axis=1, inplace=True)
recovery.columns = ['DATE']

expansion = pd.read_csv('./expansion_df.csv')
expansion.drop(['Unnamed: 0'], axis=1, inplace=True)
expansion.columns = ['DATE']

slowdown = pd.read_csv('./slowdown_df.csv')
slowdown.drop(['Unnamed: 0'], axis=1, inplace=True)
slowdown.columns = ['DATE']

contraction = pd.read_csv('./contraction_df.csv')
contraction.drop(['Unnamed: 0'], axis=1, inplace=True)
contraction.columns = ['DATE']

In [53]:
recovery['DATE'] = pd.to_datetime(recovery['DATE'])
recovery = recovery[recovery['DATE'] >= '2003-01']

expansion['DATE'] = pd.to_datetime(expansion['DATE'])
expansion = expansion[expansion['DATE'] >= '2003-01']

slowdown['DATE'] = pd.to_datetime(slowdown['DATE'])
slowdown = slowdown[slowdown['DATE'] >= '2003-01']

contraction['DATE'] = pd.to_datetime(contraction['DATE'])
contraction = contraction[contraction['DATE'] >= '2003-01']

In [54]:
recovery

         DATE
0  2003-04-01
1  2003-05-01
2  2003-06-01
3  2003-07-01
4  2003-08-01
5  2003-09-01
6  2009-05-01
7  2009-06-01
8  2009-07-01
9  2009-08-01
10 2009-09-01
11 2009-10-01
12 2009-11-01
13 2009-12-01
14 2010-01-01
15 2010-02-01
16 2010-03-01
17 2010-04-01
18 2010-05-01
19 2010-07-01
20 2010-08-01
21 2010-09-01
22 2010-10-01
23 2011-06-01
24 2011-12-01
25 2012-01-01
26 2012-06-01
27 2012-07-01
28 2012-08-01
29 2012-09-01
30 2012-10-01
31 2012-11-01
32 2015-10-01
33 2016-03-01
34 2016-04-01
35 2016-05-01
36 2016-06-01
37 2016-07-01
38 2016-08-01
39 2016-09-01
40 2016-11-01
41 2016-12-01
42 2017-01-01
43 2017-02-01
44 2019-02-01
45 2019-03-01
46 2019-04-01
47 2019-06-01
48 2019-09-01
49 2019-10-01
50 2019-11-01
51 2019-12-01
52 2020-11-01

In [55]:
expansion

         DATE
0  2003-10-01
1  2003-11-01
2  2003-12-01
3  2004-01-01
4  2004-02-01
..        ...
88 2021-06-01
89 2021-07-01
90 2021-08-01
91 2021-09-01
92 2021-10-01

[93 rows x 1 columns]

In [56]:
slowdown

         DATE
0  2005-10-01
1  2006-05-01
2  2006-06-01
3  2006-07-01
4  2007-02-01
5  2007-03-01
6  2007-04-01
7  2007-05-01
8  2007-06-01
9  2007-07-01
10 2007-08-01
11 2007-09-01
12 2007-10-01
13 2007-11-01
14 2007-12-01
15 2008-01-01
16 2008-02-01
17 2008-03-01
18 2008-04-01
19 2008-06-01
20 2013-08-01
21 2014-01-01
22 2014-07-01
23 2014-09-01
24 2014-12-01
25 2015-01-01
26 2015-03-01
27 2015-06-01
28 2018-01-01
29 2018-02-01
30 2018-03-01
31 2018-04-01
32 2018-05-01
33 2018-06-01
34 2018-10-01
35 2018-11-01
36 2018-12-01
37 2021-01-01
38 2021-02-01

In [57]:
contraction

         DATE
0  2003-01-01
1  2003-02-01
2  2003-03-01
3  2008-07-01
4  2008-08-01
5  2008-09-01
6  2008-10-01
7  2008-11-01
8  2008-12-01
9  2009-01-01
10 2009-02-01
11 2009-03-01
12 2009-04-01
13 2010-06-01
14 2011-07-01
15 2011-08-01
16 2011-09-01
17 2011-10-01
18 2011-11-01
19 2012-05-01
20 2015-08-01
21 2015-09-01
22 2015-11-01
23 2015-12-01
24 2016-01-01
25 2016-02-01
26 2016-10-01
27 2019-01-01
28 2019-05-01
29 2019-07-01
30 2019-08-01
31 2020-01-01
32 2020-02-01
33 2020-03-01
34 2020-04-01
35 2020-05-01
36 2020-06-01
37 2020-07-01
38 2020-08-01
39 2020-09-01
40 2020-10-01

In [58]:
# recovery['DATE'] = pd.to_datetime(recovery['DATE'])
# recovery['DATE'] = recovery['DATE'].dt.to_period('M')
# recovery = recovery[recovery['DATE'] >= '2008-01']

# expansion['DATE'] = pd.to_datetime(expansion['DATE'])
# expansion['DATE'] = expansion['DATE'].dt.to_period('M')
# expansion = expansion[expansion['DATE'] >= '2008-01']

# slowdown['DATE'] = pd.to_datetime(slowdown['DATE'])
# slowdown['DATE'] = slowdown['DATE'].dt.to_period('M')
# slowdown = slowdown[slowdown['DATE'] >= '2008-01']

# contraction['DATE'] = pd.to_datetime(contraction['DATE'])
# contraction['DATE'] = contraction['DATE'].dt.to_period('M')
# contraction = contraction[contraction['DATE'] >= '2008-01']

In [59]:
# recovery.to_csv('./recovery_JY.csv')
# expansion.to_csv('./expansion_JY.csv')
# slowdown.to_csv('./slowdown_JY.csv')
# contraction.to_csv('./contraction_JY.csv')